<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and visiblity</title>
</head>
<body>
    <style>
        .p1{
            background-color: blue;
            color:antiquewhite;
            font-size: 20px;
            /* display: flex; */
            /* display: block; */
            
        }
        .heading{
            background-color: aqua;
            font-size: 40px;
            margin:30px;
            text-align: center;
            color: blueviolet;


        
        }
        .div1{
            background-color: yellow;
            font-size:25px;
            text-align: center;
            border:1px solid black;
            height:100px;
            width:200px;
            display:contents;
            display:block;
            display:inline;
            display:flex;
            
            visibility: visible;
            visibility: hidden;
            visibility: initial;
            visibility: collapse;


        }
        .div2{
            background-color: red;
            font-size:25px;
            text-align: center;
            border:1px solid black;
            height:100px;
            width:200px;
            display: inline;
            display:flex;
            visibility: initial;
            visibility: inherit;


        }
        .div3{
            background-color: green;
            font-size:25px;
            text-align: center;
            border:1px solid black;
            height:100px;
            width:200px;
            display:inline;
            display:flex;
            visibility: initial;
            visibility: inherit;


        }
    </style>


    <h1 class="heading">Display and visiblity</h1>
    
    <p class="p1">The visiblity property specifies whethter or not an element is visible. Tips
        Hidden elements take up space on the page. <br>Use the display property to both hide and remove an element from the document layout!
    </p>
    <div class="div1">Display</div>
    <div class="div2">And</div>
    <div class="div3">Visiblity</div><br><br>
    <h3 class="headingg">Ordered list</h3>
    <ol class="list">
        <li>these are some items in the list-item</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tempore!</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>

    <span >This is a span in the css.</span>
<p class="p2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, totam. Totam quis consequuntur repellendus doloribus dolores dolorum dicta sed, quam porro, et, quasi eaque voluptate commodi nobis vero dolor exercitationem id omnis. Rem, non praesentium architecto temporibus consequuntur totam vitae delectus molestiae quidem unde alias eos ullam, placeat ipsa libero eligendi dignissimos suscipit sequi accusamus est animi. Debitis vel mollitia assumenda, expedita tempore corrupti pariatur aut eum tempora repellat modi vero quo facilis iure laborum molestias dolorem ut consequatur ipsa est odio reiciendis nihil officia quidem! Ab quo voluptates dolorum et ullam, amet, aliquam quae dolores consectetur quidem dolore repellendus?</p>
</body>
</html>