<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z- index in css</title>
</head>
<body>
    <style>
        .div1{
            width:100px;
            height:100px;
            background-color: red;
            border:2px solid blue;
            position: relative;
        }
        .div2{
            width:100px;
            height:100px;
            background-color: yellow;
            border:2px solid grey;
            /* display: relative; */
            position: relative;
            top:30px;
            z-index: 1;

        }
        .div3{
            width:100px;
            height:100px;
            background-color: blue;
            border:2px solid purple;
            /* display: relative; */
            text-align: center;
            position:relative;
            z-index: 2;
        }
        .div4{
            background-color: purple;
            width:40px;
            height:40px;

        }
        .div5{
            background-color: green;
            width:20px;
            height:20px;
        }
    </style>
    <h1>Z index in css</h1>
    <div class="div1" >preet </div>
    <div class="div2">rathee</div>
    <div class="div3"><div class="div4"><div class="div5"></div></div></div>
    <p>Who so ever z index is higher that will be on the top of the sides/p>
    
</body>
</html>